<?php
// Script Full Port Scanner - Cek semua port 1-65535
// Created for troubleshooting server issues

// Set timeout eksekusi lebih lama
set_time_limit(600);

// Fungsi untuk cek port
function checkPort($host, $port, $timeout = 2) {
    $start = microtime(true);
    $connection = @fsockopen($host, $port, $errno, $errstr, $timeout);
    $end = microtime(true);
    $response = array(
        'status' => false,
        'time' => round(($end - $start) * 1000, 2),
        'error' => ''
    );
    
    if (is_resource($connection)) {
        fclose($connection);
        $response['status'] = true;
    } else {
        $response['error'] = $errstr . ' (Code: ' . $errno . ')';
    }
    
    return $response;
}

// Fungsi untuk mendapatkan service name berdasarkan port
function getServiceName($port) {
    $services = array(
        20 => 'FTP-data', 21 => 'FTP', 22 => 'SSH', 23 => 'Telnet',
        25 => 'SMTP', 53 => 'DNS', 80 => 'HTTP', 110 => 'POP3',
        111 => 'RPCbind', 135 => 'MSRPC', 139 => 'NetBIOS', 143 => 'IMAP',
        443 => 'HTTPS', 445 => 'SMB', 465 => 'SMTPS', 514 => 'Syslog',
        587 => 'SMTP TLS', 631 => 'IPP', 636 => 'LDAPS', 873 => 'Rsync',
        993 => 'IMAPS', 995 => 'POP3S', 1080 => 'SOCKS', 1194 => 'OpenVPN',
        1352 => 'Lotus Notes', 1433 => 'MSSQL', 1434 => 'MSSQL Monitor',
        1494 => 'Citrix ICA', 1521 => 'Oracle DB', 1723 => 'PPTP',
        1755 => 'MMS', 1812 => 'RADIUS', 1813 => 'RADIUS Acct',
        2049 => 'NFS', 2082 => 'cPanel', 2083 => 'cPanel SSL',
        2086 => 'WHM', 2087 => 'WHM SSL', 2095 => 'Webmail',
        2096 => 'Webmail SSL', 2222 => 'DirectAdmin', 3306 => 'MySQL',
        3389 => 'RDP', 5432 => 'PostgreSQL', 5900 => 'VNC',
        5938 => 'TeamViewer', 6379 => 'Redis', 6667 => 'IRC',
        8000 => 'HTTP Alt', 8080 => 'HTTP Proxy', 8443 => 'HTTPS Alt',
        8888 => 'HTTP Alt', 9000 => 'PHP-FPM', 10000 => 'Webmin',
        11211 => 'Memcached', 27017 => 'MongoDB'
    );
    
    return isset($services[$port]) ? $services[$port] : 'Unknown';
}

// Konfigurasi
$host = isset($_GET['host']) ? $_GET['host'] : $_SERVER['HTTP_HOST'];
$scan_type = isset($_GET['type']) ? $_GET['type'] : 'common';

// Reset host jika localhost
if ($host == 'localhost' || $host == '127.0.0.1') {
    $host = $_SERVER['SERVER_ADDR'];
}

// Tentukan port yang akan di-scan
$ports_to_scan = array();

switch ($scan_type) {
    case 'common':
        $ports_to_scan = array(21,22,23,25,53,80,110,111,135,139,143,443,445,465,587,631,636,873,993,995,1080,1194,1352,1433,1434,1494,1521,1723,1755,1812,1813,2049,2082,2083,2086,2087,2095,2096,2222,3306,3389,5432,5900,5938,6379,6667,8000,8080,8443,8888,9000,10000,11211,27017);
        break;
    case 'quick':
        $ports_to_scan = array(20,21,22,25,53,80,110,139,143,443,445,993,995,3306,3389,5432,5900,6379,8080,8443);
        break;
    case 'full':
        $ports_to_scan = range(1, 1024); // Port 1-1024
        break;
    case 'all':
        $ports_to_scan = range(1, 65535); // Semua port - BISA LAMA!
        break;
    case 'range':
        $start = isset($_GET['start']) ? intval($_GET['start']) : 1;
        $end = isset($_GET['end']) ? intval($_GET['end']) : 1024;
        $ports_to_scan = range($start, $end);
        break;
    default:
        $ports_to_scan = array(21,22,23,25,53,80,110,111,135,139,143,443,445,465,587,631,636,873,993,995,1080,1194,1352,1433,1434,1494,1521,1723,1755,1812,1813,2049,2082,2083,2086,2087,2095,2096,2222,3306,3389,5432,5900,5938,6379,6667,8000,8080,8443,8888,9000,10000,11211,27017);
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Port Scanner</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Courier New', monospace; 
            background: #0a0e17; 
            color: #00ff9d; 
            padding: 20px;
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background: rgba(10, 14, 23, 0.95); 
            padding: 30px; 
            border-radius: 15px; 
            border: 1px solid #00ff9d33;
            box-shadow: 0 0 50px rgba(0, 255, 157, 0.05);
        }
        h1 { color: #00ff9d; text-align: center; font-size: 28px; margin-bottom: 10px; }
        h1 span { color: #ff6b35; }
        .subtitle { text-align: center; color: #666; margin-bottom: 30px; font-size: 14px; }
        .info-box {
            background: rgba(0, 255, 157, 0.05);
            border-left: 3px solid #00ff9d;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .info-box .label { color: #888; }
        .info-box .value { color: #00ff9d; font-weight: bold; }
        .controls {
            background: rgba(255,255,255,0.03);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
        .controls input, .controls select {
            background: rgba(0, 255, 157, 0.1);
            border: 1px solid #00ff9d33;
            color: #00ff9d;
            padding: 10px 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            flex: 1;
            min-width: 150px;
        }
        .controls input:focus, .controls select:focus {
            outline: none;
            border-color: #00ff9d;
            box-shadow: 0 0 15px rgba(0, 255, 157, 0.1);
        }
        .controls button {
            background: #00ff9d;
            color: #0a0e17;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
        }
        .controls button:hover {
            background: #00cc7a;
            transform: scale(1.02);
        }
        .controls .btn-danger {
            background: #ff6b35;
        }
        .controls .btn-danger:hover {
            background: #cc5522;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        .stat-card {
            background: rgba(255,255,255,0.03);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.05);
        }
        .stat-card .number { font-size: 28px; font-weight: bold; }
        .stat-card .label { font-size: 12px; color: #666; margin-top: 5px; }
        .stat-card.open .number { color: #00ff9d; }
        .stat-card.closed .number { color: #ff4444; }
        .stat-card.scanned .number { color: #ffaa00; }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 15px;
            font-size: 13px;
        }
        th {
            background: rgba(0, 255, 157, 0.1);
            padding: 12px;
            text-align: left;
            color: #00ff9d;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        td { padding: 10px 12px; border-bottom: 1px solid rgba(255,255,255,0.05); }
        tr:hover { background: rgba(0, 255, 157, 0.03); }
        .status-open { color: #00ff9d; font-weight: bold; }
        .status-closed { color: #ff4444; }
        .status-error { color: #ffaa00; }
        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.05);
            border-radius: 3px;
            margin: 15px 0;
            overflow: hidden;
        }
        .progress-bar .fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff9d, #00cc7a);
            border-radius: 3px;
            transition: width 0.5s;
            width: 0%;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.05);
            color: #444;
            font-size: 12px;
        }
        .scrollable {
            max-height: 600px;
            overflow-y: auto;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.05);
        }
        .scrollable::-webkit-scrollbar { width: 8px; }
        .scrollable::-webkit-scrollbar-track { background: rgba(255,255,255,0.02); }
        .scrollable::-webkit-scrollbar-thumb { background: #00ff9d33; border-radius: 4px; }
        .warning {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid #ff6b35;
            color: #ff6b35;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        @media (max-width: 600px) {
            .container { padding: 15px; }
            .controls { flex-direction: column; }
            .controls input, .controls select { width: 100%; }
            table { font-size: 11px; }
            td, th { padding: 6px; }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🔍 <span>FULL</span> PORT SCANNER</h1>
    <p class="subtitle">Scan semua port 1-65535 untuk mendiagnosis masalah server</p>

    <div class="info-box">
        <span class="label">Host Target:</span> <span class="value"><?php echo htmlspecialchars($host); ?></span><br>
        <span class="label">Server IP:</span> <span class="value"><?php echo $_SERVER['SERVER_ADDR']; ?></span><br>
        <span class="label">Waktu:</span> <span class="value"><?php echo date('Y-m-d H:i:s'); ?></span><br>
        <span class="label">Mode Scan:</span> <span class="value"><?php echo strtoupper($scan_type); ?></span>
    </div>

    <!-- Controls -->
    <form method="GET" class="controls">
        <input type="text" name="host" placeholder="Host/IP" value="<?php echo htmlspecialchars($host); ?>">
        <select name="type">
            <option value="common" <?php echo $scan_type == 'common' ? 'selected' : ''; ?>>Common Ports</option>
            <option value="quick" <?php echo $scan_type == 'quick' ? 'selected' : ''; ?>>Quick Scan</option>
            <option value="full" <?php echo $scan_type == 'full' ? 'selected' : ''; ?>>Full Scan (1-1024)</option>
            <option value="all" <?php echo $scan_type == 'all' ? 'selected' : ''; ?>>All Ports (1-65535) ⚠️</option>
            <option value="range" <?php echo $scan_type == 'range' ? 'selected' : ''; ?>>Range</option>
        </select>
        <?php if ($scan_type == 'range'): ?>
        <input type="number" name="start" placeholder="Start" value="<?php echo isset($_GET['start']) ? $_GET['start'] : 1; ?>" style="width:80px;">
        <input type="number" name="end" placeholder="End" value="<?php echo isset($_GET['end']) ? $_GET['end'] : 1024; ?>" style="width:80px;">
        <?php endif; ?>
        <button type="submit">SCAN</button>
        <a href="?host=<?php echo urlencode($host); ?>&type=all" class="btn-danger" style="background:#ff6b35; color:#fff; padding:10px 25px; border-radius:8px; text-decoration:none;">Full All Ports</a>
    </form>

    <?php if ($scan_type == 'all'): ?>
    <div class="warning">
        ⚠️ <strong>PERINGATAN:</strong> Scanning semua port (1-65535) akan memakan waktu <strong>sangat lama</strong> (15-30 menit) dan bisa membebani server. Hanya lakukan jika benar-benar diperlukan!
    </div>
    <?php endif; ?>

    <?php
    // Proses scanning
    $total_ports = count($ports_to_scan);
    $open_ports = 0;
    $closed_ports = 0;
    $error_ports = 0;
    $results = array();

    echo '<div class="progress-bar"><div class="fill" id="progressFill"></div></div>';

    $counter = 0;
    foreach ($ports_to_scan as $port) {
        $counter++;
        $progress = round(($counter / $total_ports) * 100);
        echo "<script>document.getElementById('progressFill').style.width = '{$progress}%';</script>";
        
        $result = checkPort($host, $port, 2);
        $service = getServiceName($port);
        
        $results[] = array(
            'port' => $port,
            'service' => $service,
            'status' => $result['status'],
            'time' => $result['time'],
            'error' => $result['error']
        );
        
        if ($result['status']) {
            $open_ports++;
        } elseif (strpos($result['error'], 'timed out') !== false || strpos($result['error'], 'timeout') !== false) {
            $error_ports++;
        } else {
            $closed_ports++;
        }
        
        // Flush output untuk realtime
        if ($counter % 10 == 0) {
            ob_flush();
            flush();
        }
    }
    ?>

    <!-- Statistics -->
    <div class="stats">
        <div class="stat-card scanned">
            <div class="number"><?php echo $total_ports; ?></div>
            <div class="label">Total Port Scanned</div>
        </div>
        <div class="stat-card open">
            <div class="number"><?php echo $open_ports; ?></div>
            <div class="label">✅ Open Ports</div>
        </div>
        <div class="stat-card closed">
            <div class="number"><?php echo $closed_ports; ?></div>
            <div class="label">❌ Closed Ports</div>
        </div>
        <div class="stat-card" style="border-color:#ffaa00;">
            <div class="number" style="color:#ffaa00;"><?php echo $error_ports; ?></div>
            <div class="label">⚠️ Timeout/Error</div>
        </div>
    </div>

    <!-- Results Table -->
    <div class="scrollable">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Port</th>
                    <th>Service</th>
                    <th>Status</th>
                    <th>Response Time</th>
                    <th>Keterangan</th>
                </tr>
            </thead>
            <tbody>
                <?php 
                $i = 0;
                foreach ($results as $result):
                    $i++;
                    $status_class = $result['status'] ? 'status-open' : (strpos($result['error'], 'timeout') !== false ? 'status-error' : 'status-closed');
                    $status_text = $result['status'] ? '✅ OPEN' : (strpos($result['error'], 'timeout') !== false ? '⏱️ TIMEOUT' : '❌ CLOSED');
                ?>
                <tr>
                    <td><?php echo $i; ?></td>
                    <td><strong><?php echo $result['port']; ?></strong></td>
                    <td><?php echo htmlspecialchars($result['service']); ?></td>
                    <td class="<?php echo $status_class; ?>"><?php echo $status_text; ?></td>
                    <td><?php echo $result['status'] ? $result['time'] . ' ms' : '-'; ?></td>
                    <td><?php echo $result['status'] ? 'Terkoneksi' : htmlspecialchars($result['error']); ?></td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

    <!-- Export Button -->
    <div style="margin-top: 20px; text-align: right;">
        <button onclick="window.print()" style="background: rgba(255,255,255,0.1); border: 1px solid #444; color: #00ff9d; padding: 8px 20px; border-radius: 5px; cursor: pointer; font-family: 'Courier New', monospace;">
            🖨️ Print / Save PDF
        </button>
    </div>

    <div class="footer">
        © <?php echo date('Y'); ?> - Full Port Scanner | Gunakan untuk troubleshooting server<br>
        <span style="color:#333;">Powered by PHP Socket</span>
    </div>
</div>

<script>
// Auto-refresh progress
document.addEventListener('DOMContentLoaded', function() {
    var progress = 0;
    var interval = setInterval(function() {
        progress += 0.5;
        if (progress >= 100) {
            clearInterval(interval);
        }
    }, 500);
});
</script>

</body>
</html>
